"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."MDL_VER_STANDALONE_SERV_ID" 500 DECIMAL(38,10)  
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."MDL_VER_ID" 501 DECIMAL(38,10)  
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."MDL_STANDALONE_SERV_ID" 502 DECIMAL(38,10) 
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."EQUIP_ID" 503 DECIMAL(38,10)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."SITE_ID" 504 DECIMAL(38,10)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."SERV_PROVIDER_ID" 505 DECIMAL(38,10)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."NUM_STD_HRS" 506 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."NUM_OT_HRS" 507 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."START_DT" 508 TIMESTAMP 
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."END_DT" 509 TIMESTAMP 
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."START_VALUE" 510 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."END_VALUE" 511 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."FREQ_VALUE" 512 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."UNTIL_EOT_IND" 513 VARCHAR(1)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."QTY" 514 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."DURATION_DAYS" 515 DECIMAL(38,10)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."FREQ_ID" 516 DECIMAL(38,10)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."TRIGGER_TYP_ID" 517 DECIMAL(38,10)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."EVENT_TYP_ID" 518 DECIMAL(38,10)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."EVENT_OCCURENCE" 519 DECIMAL(38,10)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."SERV_WRK_ITEM_PRICE" 520 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."SERV_WRK_ITEM_COST" 521 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."STD_HRLY_PRICE" 522 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."STD_HRLY_COST" 523 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."OT_HRLY_COST" 524 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."OT_HRLY_PRICE" 525 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."PER_DIEM_DLY_COST" 526 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."PER_DIEM_DLY_PRICE" 527 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."LABOR_DAYS" 528 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."REF_EQUIP_ID" 529 DECIMAL(38,10)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."IS_CUSTOMIZED_IND" 530 VARCHAR(1)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."CREATED_BY" 531 DECIMAL(38,10)  
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."CREATED_DT" 532 TIMESTAMP   
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."UPDATED_DT" 533 TIMESTAMP   
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."UPDATED_BY" 534 DECIMAL(38,10)  
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."WORK_ITEM_ID" 535 DECIMAL(38,10)  
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."COMMENTS" 536 VARCHAR(1000)