"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."MDL_VER_STANDALONE_SERV_ID" 5 DECIMAL(38,10)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."MDL_VER_ID" 5 DECIMAL(38,10)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."MDL_STANDALONE_SERV_ID" 5 DECIMAL(38,10)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."EQUIP_ID" 5 DECIMAL(38,10)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."SITE_ID" 5 DECIMAL(38,10)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."SERV_PROVIDER_ID" 5 DECIMAL(38,10)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."NUM_STD_HRS" 5 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."NUM_OT_HRS" 5 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."START_DT" 5 TIMESTAMP
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."END_DT" 5 TIMESTAMP
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."START_VALUE" 5 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."END_VALUE" 5 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."FREQ_VALUE" 5 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."UNTIL_EOT_IND" 5 VARCHAR(1)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."QTY" 5 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."DURATION_DAYS" 5 DECIMAL(38,10)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."FREQ_ID" 5 DECIMAL(38,10)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."TRIGGER_TYP_ID" 5 DECIMAL(38,10)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."EVENT_TYP_ID" 5 DECIMAL(38,10)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."EVENT_OCCURENCE" 5 DECIMAL(38,10)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."SERV_WRK_ITEM_PRICE" 5 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."SERV_WRK_ITEM_COST" 5 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."STD_HRLY_PRICE" 5 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."STD_HRLY_COST" 5 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."OT_HRLY_COST" 5 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."OT_HRLY_PRICE" 5 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."PER_DIEM_DLY_COST" 5 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."PER_DIEM_DLY_PRICE" 5 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."LABOR_DAYS" 5 DECIMAL(14,2)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."REF_EQUIP_ID" 5 DECIMAL(38,10)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."IS_CUSTOMIZED_IND" 5 VARCHAR(1)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."CREATED_BY" 5 DECIMAL(38,10)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."CREATED_DT" 5 TIMESTAMP
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."UPDATED_DT" 5 TIMESTAMP
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."UPDATED_BY" 5 DECIMAL(38,10)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."WORK_ITEM_ID" 5 DECIMAL(38,10)
"postgres"."BAFFLEQA"."NG_MDL_STANDALONE_SERVICE"."COMMENTS" 5 VARCHAR(1000)